USE [SchoolManagement]
GO

/****** Object:  StoredProcedure [dbo].[USP_Student_Delete]    Script Date: 4/01/2016 5:34:22 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

-- Author      : Shanu                                                                
-- Create date : 2015-07-13                                                                
-- Description : Delete Student Details                                              
-- Tables used :  StudentMasters                                                               
-- Modifier    : Shanu                                                                
-- Modify date : 2015-07-13                                                                
-- =============================================  
-- exec USP_Student_Delete '0'
-- =============================================                                                           
Create PROCEDURE [dbo].[USP_Student_Delete]                                              
   ( @StudentID     Int=0 )                                                        
AS                                                                
BEGIN        
        DELETE FROM Student WHERE StudentID = @StudentID                
            
END
GO

-----

USE [SchoolManagement]
GO

/****** Object:  StoredProcedure [dbo].[USP_Student_Insert]    Script Date: 4/01/2016 5:35:15 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

-- Author      : Shanu                                                                
-- Create date : 2015-07-13                                                                
-- Description : Student Details                                              
-- Tables used :  StudentMasters                                                               
-- Modifier    : Shanu                                                                
-- Modify date : 2015-07-13                                                                
-- =============================================    
-- exec USP_Student_Insert 'Raj','raj@rajmail.com','01030550008','seoul,Korea'
-- =============================================                                                          
Create PROCEDURE [dbo].[USP_Student_Insert]                                              
   (                       
     @Name			VARCHAR(50)	= '',
     @Email			VARCHAR(100)= '',
     @Class			VARCHAR(50)	= '',
	 @EnrollYear	Int=2000,
     @City			VARCHAR(50)	= '',
	 @Country		VARCHAR(50)	= ''
      )                                                        
AS                                                                
BEGIN        
        IF NOT EXISTS (SELECT * FROM Student WHERE Name=@Name)
            BEGIN

                    INSERT INTO [Student] 
                    ([Name], [Email], [Class], [EnrollYear], [City], [Country])
                     VALUES (@Name, @Email, @Class, @EnrollYear, @City, @Country)
                               
                    Select 'Inserted' as results
                 
            END
         ELSE
             BEGIN
                     Select 'Exists' as results
              END

END
GO


-----

USE [SchoolManagement]
GO

/****** Object:  StoredProcedure [dbo].[USP_Student_Select]    Script Date: 4/01/2016 5:35:37 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

Create PROCEDURE [dbo].[USP_Student_Select]                                              
   (                            
     @Name		VARCHAR(100)     = '',
     @Email		VARCHAR(100)     = ''    
      )                                                        
AS                                                                
BEGIN        
         Select [StudentID],
                [Name],
                [Email],
				[Class],
				[EnrollYear],
				[City],
				[Country]
            FROM 
                Student 
            WHERE
                Name like  @Name +'%'
                AND Email like @Email +'%'
            ORDER BY
                Name    
END
GO


-----

USE [SchoolManagement]
GO

/****** Object:  StoredProcedure [dbo].[USP_Student_Update]    Script Date: 4/01/2016 5:35:58 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

-- Author      : Shanu                                                                
-- Create date : 2015-07-13                                                                
-- Description : Update Student Details                                              
-- Tables used :  StudentMasters                                                               
-- Modifier    : Shanu                                                                
-- Modify date : 2015-07-13                                                                
-- =============================================      
-- exec USP_Student_Update 'Raj','raj@rajmail.com','01030550008','seoul,Korea'
-- =============================================                                                           
Create PROCEDURE [dbo].[USP_Student_Update]                                              
   ( @StudentID		Int=0,                           
     @Name			VARCHAR(50)	= '',
     @Email			VARCHAR(100)	= '',
     @Class			VARCHAR(50)		= '',
	 @EnrollYear	Int=2000,
     @City			VARCHAR(50)	= '',
	 @Country		VARCHAR(50)		= ''
      )                                                        
AS                                                                
BEGIN        
        IF NOT EXISTS (SELECT * FROM Student WHERE StudentID!=@StudentID AND Name=@Name)
            BEGIN
                    UPDATE Student
                    SET	[Name]=@Name,
						[Email]=@Email,
						[Class]=@Class,
						[EnrollYear]=@EnrollYear,
						[City]=@City,
						[Country]=@Country
                    WHERE
                        StudentID=@StudentID
                               
                    Select 'updated' as results                        
            END
         ELSE
             BEGIN
                     Select 'Exists' as results
              END
END
GO


